{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Listeners": {
    "Implant": {
      "IpAddress": "192.168.0.157",
      "Port": 8080
    }
  },
  "HttpFileServer": {
    "Settings": {
      "IpAddress": "192.168.0.157",
      "Port": 8081
    },
    "ServeFromDirectory": "file_server_root",
    "ResponseHeaders": {
      "Server": "Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; Casio Cassiopeia E-115; uSIP stack/1.0)",
      "X-Powered-By": "ASP.NET Core"
    }
  },
  "PayloadServiceUrl": "http://localhost:5001"
}